{
  "name": "Sughosh Dixit",
  "short_name": "Sughosh",
  "description": "Data science, football, and long-form writing by Sughosh Dixit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4F2",
  "theme_color": "#C74634",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
